# LibraryApp

./: LibraryApp.sln  README.md
DT/: Form1.Designer.cs  Form1.cs
LibraryApp.BusinessLogic/: LibraryApp.BusinessLogic.csproj
LibraryApp.BusinessLogic/Interfaces/: IBookService.cs  IUserService.cs  IUserSessionService.cs
LibraryApp.BusinessLogic/Models/: DTOs.cs  OperationResult.cs
LibraryApp.BusinessLogic/Services/: BookService.cs  UserService.cs  UserSessionService.cs
LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj  LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryApp.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PermissionConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LibraryApp.DataAccess/Entities/: Author.cs  Book.cs  Permission.cs  Reservation.cs  ReservationItem.cs  Role.cs  RolePermission.cs  Type.cs  User.cs  UserRole.cs
LibraryApp.DataAccess/Migrations/: 20250517175028_InitialCreate.Designer.cs  20250517175028_InitialCreate.cs  20250518164102_AddAuthSchema.Designer.cs  20250518164102_AddAuthSchema.cs  LibraryDbContextModelSnapshot.cs
LibraryApp.DesktopApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LibraryApp.DesktopApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  appsettings.json
LibraryApp.DesktopApp/Views/: BookManagementView.xaml  BookManagementView.xaml.cs  BookReservationView.xaml  BookReservationView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  RoleToVisibilityConverter.cs  UserManagementView.xaml  UserManagementView.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
LibraryApp.ViewModels/: LibraryApp.ViewModels.csproj
LibraryApp.ViewModels/ViewModels/: BookManagementViewModel.cs  BookReservationViewModel.cs  ChangePasswordViewModel.cs  GoToWelcomeMessage.cs  LoginViewModel.cs  ShellViewModel.cs  UserManagementViewModel.cs  WelcomeViewModel.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
